入门题
1884 Hello ACM!
1383 Say Goodbye
1288 Get well soon!
1263 再接再厉
1171 Happy New Year
2020 All is well
1000，1320, 1885 A+B Problem  A + B Problem I
1886 A + B Problem II 
1887 A + B Problem III
1888 A + B Problem IV
1889 A + B Problem V
1890 1890 A + B Problem VI
1891 A + B Problem VII
1892 A + B Problem VIII
1007 A-B Problem  
1883 A * B
1136 A/B Problem
1366 A > B Problem
1080，1096，1135 教主威武   
1091 态度决定一切（请认真读题）
1094 婚姻是游戏的围墙 
1097 男人的承诺
1098 女人的眼泪
1163 if-else
1051  Centigrade & Fahrenheit temperature conversions
1110   Count The Length
1874 A+B or A-B
1111 >==<
1070 收假币
1273 找规律Ⅰ
1604 ceil, floor, round
1988 小A小B和小C
1119 Area
1736   ASCII Code
1088   勤能补拙
1110 Count The Length 
1878 Ikki的棋盘
1091 态度决定一切（请认真读题） 
1051 Centigrade & Fahrenheit temperature conversions 
1098 女人的眼泪 
1273 找规律Ⅰ 
2093 真.找规律
1111 >==< 
1008 Keep on Truckin'
1604 ceil, floor, round 
1070 收假币 
1034 Avatar 
1689 GiGi兔的chocolate
1321 木棒和三角形
1946 你猜
1319   幸运数字
1735 Divisible by 16
1800 元芳，你怎么看
1653 求距离
1112  Triangle
1902 三角形面积
2001 三角形面积
1897 圆锥的体积
1894 渡河问题
1092    现象决定本质
1931 PROBLEM-TWO
1958 Rock-Paper-Scissors
1967 A Math Puzzle
1978 我想找一个女朋友
1036 真三国无双
1032 N! Problem 
1015 Sum Problem
1195 Marshal's confusion
1573 Lazy frog
1870 标记对角线 
1141，1084 百步穿杨
1882 三原色 
1198 又一版 A+B 
1221 个位数
1277 求S
1557 标准差
1673 2013新的旅程
1901 转换等级